test_gamedata = "test_gamedata"
test_configs  = "$(test_gamedata)/configs/main.cfg"

shaders_dir  = "gamedata/shaders/"
textures_dir = "gamedata/textures/"
models_dir   = "gamedata/models/"

#include "gamedata/configs/main.cfg"

#entry debug_tools "gamedata/configs/debug_tools.cfg"

