test_gamedata = "test_gamedata"
test_configs  = "$(test_gamedata)/configs/main.cfg"

shaders_dir  = "gamedata/shaders/"
textures_dir = "gamedata/textures/"
models_dir   = "gamedata/models/"

#include "gamedata/configs/main.cfg"
#include "gamedata/configs/basic_shaders.cfg"

#entry basic_shaders "gamedata/configs/basic_shaders.cfg"
#entry debug_tools   "gamedata/configs/debug_tools.cfg"
#entry test          "test_gamedata/configs/main.cfg"

