[shader_dummy]
effect_path    = "postprocess.glsl"
entry_function = "dummy_path"

[shader_passthrough_screen_quad]
effect_path    = "postprocess.glsl"
entry_function = "passthrough_screen_quad"

[shader_wobbly_texture]
effect_path    = "postprocess.glsl"
entry_function = "wobbly_texture"

[shader_vhs1_texture]
effect_path    = "postprocess.glsl"
entry_function = "vhs1_texture"

[shader_vhs2_texture]
effect_path    = "postprocess.glsl"
entry_function = "vhs2_texture"

[shader_gamma_correction]
effect_path    = "postprocess.glsl"
entry_function = "gamma_correction"


[shader_tech_textured]
effect_path = "render_tech/textured.glsl"
basic       = "textured"
skeleton    = "textured_skeleton"
instanced   = "textured_instanced"

[shader_tech_solid]
effect_path = "render_tech/solid.glsl"
basic       = "solid"
skeleton    = "solid_skeleton"
instanced   = "solid_instanced"

[shader_aabb_debug]
effect_path    = "debug.glsl"
entry_function = "aabb_debug"

;[shader_tech_solid]
;effect_path    = "render_tech/solid.glsl"
;entry_function = "solid"
;
;[shader_tech_skeleton_solid]
;effect_path    = "render_tech/skeleton_solid.glsl"
;entry_function = "skeleton_solid"
;
;[shader_tech_solid_instanced]: shader_tech_solid
;entry_function = "$(shader_tech_solid::entry_function)_instanced"
;
;[shader_tech_textured]
;effect_path    = "render_tech/textured.glsl"
;entry_function = "textured"
;
;[shader_tech_textured_instanced]: shader_tech_textured
;entry_function = "$(shader_tech_textured::entry_function)_instanced"
;
;[shader_tech_skeleton_textured]
;effect_path    = "render_tech/skeleton_textured.glsl"
;entry_function = "skeleton_textured"
